
./boot_s.o:     file format elf64-littleaarch64


Disassembly of section .text.boot:

0000000000000000 <_start>:
   0:	d53800a0 	mrs	x0, mpidr_el1
   4:	92401c00 	and	x0, x0, #0xff
   8:	b4000060 	cbz	x0, 14 <master>
   c:	14000001 	b	10 <proc_hang>

0000000000000010 <proc_hang>:
  10:	14000000 	b	10 <proc_hang>

0000000000000014 <master>:
  14:	58000320 	ldr	x0, 78 <el1_entry+0xc>
  18:	d5181000 	msr	sctlr_el1, x0
  1c:	58000320 	ldr	x0, 80 <el1_entry+0x14>
  20:	d51c1100 	msr	hcr_el2, x0
  24:	58000320 	ldr	x0, 88 <el1_entry+0x1c>
  28:	d51e1100 	msr	scr_el3, x0
  2c:	58000320 	ldr	x0, 90 <el1_entry+0x24>
  30:	d51e4000 	msr	spsr_el3, x0
  34:	10000060 	adr	x0, 40 <el2_entry>
  38:	d51e4020 	msr	elr_el3, x0
  3c:	d69f03e0 	eret

0000000000000040 <el2_entry>:
  40:	10000000 	adr	x0, 0 <bss_begin>
  44:	10000001 	adr	x1, 0 <bss_end>
  48:	cb000021 	sub	x1, x1, x0
  4c:	94000000 	bl	0 <memzero>
  50:	b26a03ff 	mov	sp, #0x400000              	// #4194304
  54:	94000000 	bl	0 <two>
  58:	58000200 	ldr	x0, 98 <el1_entry+0x2c>
  5c:	d51c4000 	msr	spsr_el2, x0
  60:	10000060 	adr	x0, 6c <el1_entry>
  64:	d51c4020 	msr	elr_el2, x0
  68:	d69f03e0 	eret

000000000000006c <el1_entry>:
  6c:	b26a03ff 	mov	sp, #0x400000              	// #4194304
  70:	94000000 	bl	0 <one>
  74:	17ffffe7 	b	10 <proc_hang>
  78:	30d00800 	adr	x0, fffffffffffa0179 <el1_entry+0xfffffffffffa010d>
  7c:	00000000 	.inst	0x00000000 ; undefined
  80:	80000000 	.inst	0x80000000 ; undefined
  84:	00000000 	.inst	0x00000000 ; undefined
  88:	00000431 	.inst	0x00000431 ; undefined
  8c:	00000000 	.inst	0x00000000 ; undefined
  90:	000001c9 	.inst	0x000001c9 ; undefined
  94:	00000000 	.inst	0x00000000 ; undefined
  98:	000001c5 	.inst	0x000001c5 ; undefined
  9c:	00000000 	.inst	0x00000000 ; undefined

./kernel_c.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <two>:
   0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   4:	910003fd 	mov	x29, sp
   8:	94000000 	bl	0 <uart_init>
   c:	90000000 	adrp	x0, 0 <putc>
  10:	f9400001 	ldr	x1, [x0]
  14:	d2800000 	mov	x0, #0x0                   	// #0
  18:	94000000 	bl	0 <init_printf>
  1c:	94000000 	bl	0 <get_el>
  20:	b9001fe0 	str	w0, [sp, #28]
  24:	b9401fe1 	ldr	w1, [sp, #28]
  28:	90000000 	adrp	x0, 0 <two>
  2c:	91000000 	add	x0, x0, #0x0
  30:	94000000 	bl	0 <tfp_printf>
  34:	d503201f 	nop
  38:	a8c27bfd 	ldp	x29, x30, [sp], #32
  3c:	d65f03c0 	ret

0000000000000040 <one>:
  40:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  44:	910003fd 	mov	x29, sp
  48:	94000000 	bl	0 <get_el>
  4c:	b9001fe0 	str	w0, [sp, #28]
  50:	b9401fe1 	ldr	w1, [sp, #28]
  54:	90000000 	adrp	x0, 0 <two>
  58:	91000000 	add	x0, x0, #0x0
  5c:	94000000 	bl	0 <tfp_printf>
  60:	94000000 	bl	0 <uart_recv>
  64:	12001c00 	and	w0, w0, #0xff
  68:	94000000 	bl	0 <uart_send>
  6c:	17fffffd 	b	60 <one+0x20>

Disassembly of section .rodata:

0000000000000000 <.rodata>:
   0:	65637845 	fnmls	z5.h, p6/m, z2.h, z3.h
   4:	6f697470 	uqshl	v16.2d, v3.2d, #41
   8:	656c206e 	fmls	z14.h, p0/m, z3.h, z12.h
   c:	3a6c6576 	.inst	0x3a6c6576 ; undefined
  10:	20642520 	.inst	0x20642520 ; undefined
  14:	Address 0x0000000000000014 is out of bounds.


Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	5528203a 	.inst	0x5528203a ; undefined
   8:	746e7562 	.inst	0x746e7562 ; undefined
   c:	2e392075 	usubl	v21.8h, v3.8b, v25.8b
  10:	2d302e33 	stp	s19, s11, [x17, #-128]
  14:	62753731 	.inst	0x62753731 ; undefined
  18:	75746e75 	.inst	0x75746e75 ; undefined
  1c:	30327e31 	adr	x17, 64fe1 <one+0x64fa1>
  20:	2934302e 	stp	w14, w12, [x1, #-96]
  24:	332e3920 	.inst	0x332e3920 ; undefined
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	00000010 	.inst	0x00000010 ; undefined
   4:	00000000 	.inst	0x00000000 ; undefined
   8:	00527a01 	.inst	0x00527a01 ; undefined
   c:	011e7804 	.inst	0x011e7804 ; undefined
  10:	001f0c1b 	.inst	0x001f0c1b ; undefined
  14:	0000001c 	.inst	0x0000001c ; undefined
  18:	00000018 	.inst	0x00000018 ; undefined
  1c:	00000000 	.inst	0x00000000 ; undefined
  20:	00000040 	.inst	0x00000040 ; undefined
  24:	200e4100 	.inst	0x200e4100 ; undefined
  28:	039e049d 	.inst	0x039e049d ; undefined
  2c:	0eddde4e 	.inst	0x0eddde4e ; undefined
  30:	00000000 	.inst	0x00000000 ; undefined
  34:	00000018 	.inst	0x00000018 ; undefined
  38:	00000038 	.inst	0x00000038 ; undefined
  3c:	00000000 	.inst	0x00000000 ; undefined
  40:	00000030 	.inst	0x00000030 ; undefined
  44:	200e4100 	.inst	0x200e4100 ; undefined
  48:	039e049d 	.inst	0x039e049d ; undefined
  4c:	00000000 	.inst	0x00000000 ; undefined

./mini_uart_c.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <uart_send>:
   0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   4:	910003fd 	mov	x29, sp
   8:	39007fe0 	strb	w0, [sp, #31]
   c:	d28a0a80 	mov	x0, #0x5054                	// #20564
  10:	f2a7e420 	movk	x0, #0x3f21, lsl #16
  14:	94000000 	bl	0 <get32>
  18:	121b0000 	and	w0, w0, #0x20
  1c:	7100001f 	cmp	w0, #0x0
  20:	54000041 	b.ne	28 <uart_send+0x28>  // b.any
  24:	17fffffa 	b	c <uart_send+0xc>
  28:	d503201f 	nop
  2c:	39407fe0 	ldrb	w0, [sp, #31]
  30:	2a0003e1 	mov	w1, w0
  34:	d28a0800 	mov	x0, #0x5040                	// #20544
  38:	f2a7e420 	movk	x0, #0x3f21, lsl #16
  3c:	94000000 	bl	0 <put32>
  40:	d503201f 	nop
  44:	a8c27bfd 	ldp	x29, x30, [sp], #32
  48:	d65f03c0 	ret

000000000000004c <uart_recv>:
  4c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  50:	910003fd 	mov	x29, sp
  54:	d28a0a80 	mov	x0, #0x5054                	// #20564
  58:	f2a7e420 	movk	x0, #0x3f21, lsl #16
  5c:	94000000 	bl	0 <get32>
  60:	12000000 	and	w0, w0, #0x1
  64:	7100001f 	cmp	w0, #0x0
  68:	54000041 	b.ne	70 <uart_recv+0x24>  // b.any
  6c:	17fffffa 	b	54 <uart_recv+0x8>
  70:	d503201f 	nop
  74:	d28a0800 	mov	x0, #0x5040                	// #20544
  78:	f2a7e420 	movk	x0, #0x3f21, lsl #16
  7c:	94000000 	bl	0 <get32>
  80:	12001c00 	and	w0, w0, #0xff
  84:	a8c17bfd 	ldp	x29, x30, [sp], #16
  88:	d65f03c0 	ret

000000000000008c <uart_send_string>:
  8c:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
  90:	910003fd 	mov	x29, sp
  94:	f9000fe0 	str	x0, [sp, #24]
  98:	b9002fff 	str	wzr, [sp, #44]
  9c:	14000009 	b	c0 <uart_send_string+0x34>
  a0:	b9802fe0 	ldrsw	x0, [sp, #44]
  a4:	f9400fe1 	ldr	x1, [sp, #24]
  a8:	8b000020 	add	x0, x1, x0
  ac:	39400000 	ldrb	w0, [x0]
  b0:	94000000 	bl	0 <uart_send>
  b4:	b9402fe0 	ldr	w0, [sp, #44]
  b8:	11000400 	add	w0, w0, #0x1
  bc:	b9002fe0 	str	w0, [sp, #44]
  c0:	b9802fe0 	ldrsw	x0, [sp, #44]
  c4:	f9400fe1 	ldr	x1, [sp, #24]
  c8:	8b000020 	add	x0, x1, x0
  cc:	39400000 	ldrb	w0, [x0]
  d0:	7100001f 	cmp	w0, #0x0
  d4:	54fffe61 	b.ne	a0 <uart_send_string+0x14>  // b.any
  d8:	d503201f 	nop
  dc:	d503201f 	nop
  e0:	a8c37bfd 	ldp	x29, x30, [sp], #48
  e4:	d65f03c0 	ret

00000000000000e8 <uart_init>:
  e8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  ec:	910003fd 	mov	x29, sp
  f0:	d2800080 	mov	x0, #0x4                   	// #4
  f4:	f2a7e400 	movk	x0, #0x3f20, lsl #16
  f8:	94000000 	bl	0 <get32>
  fc:	b9001fe0 	str	w0, [sp, #28]
 100:	b9401fe0 	ldr	w0, [sp, #28]
 104:	12117000 	and	w0, w0, #0xffff8fff
 108:	b9001fe0 	str	w0, [sp, #28]
 10c:	b9401fe0 	ldr	w0, [sp, #28]
 110:	32130000 	orr	w0, w0, #0x2000
 114:	b9001fe0 	str	w0, [sp, #28]
 118:	b9401fe0 	ldr	w0, [sp, #28]
 11c:	120e7000 	and	w0, w0, #0xfffc7fff
 120:	b9001fe0 	str	w0, [sp, #28]
 124:	b9401fe0 	ldr	w0, [sp, #28]
 128:	32100000 	orr	w0, w0, #0x10000
 12c:	b9001fe0 	str	w0, [sp, #28]
 130:	b9401fe1 	ldr	w1, [sp, #28]
 134:	d2800080 	mov	x0, #0x4                   	// #4
 138:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 13c:	94000000 	bl	0 <put32>
 140:	52800001 	mov	w1, #0x0                   	// #0
 144:	d2801280 	mov	x0, #0x94                  	// #148
 148:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 14c:	94000000 	bl	0 <put32>
 150:	d28012c0 	mov	x0, #0x96                  	// #150
 154:	94000000 	bl	0 <delay>
 158:	52980001 	mov	w1, #0xc000                	// #49152
 15c:	d2801300 	mov	x0, #0x98                  	// #152
 160:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 164:	94000000 	bl	0 <put32>
 168:	d28012c0 	mov	x0, #0x96                  	// #150
 16c:	94000000 	bl	0 <delay>
 170:	52800001 	mov	w1, #0x0                   	// #0
 174:	d2801300 	mov	x0, #0x98                  	// #152
 178:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 17c:	94000000 	bl	0 <put32>
 180:	52800021 	mov	w1, #0x1                   	// #1
 184:	d28a0080 	mov	x0, #0x5004                	// #20484
 188:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 18c:	94000000 	bl	0 <put32>
 190:	52800001 	mov	w1, #0x0                   	// #0
 194:	d28a0c00 	mov	x0, #0x5060                	// #20576
 198:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 19c:	94000000 	bl	0 <put32>
 1a0:	52800001 	mov	w1, #0x0                   	// #0
 1a4:	d28a0880 	mov	x0, #0x5044                	// #20548
 1a8:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 1ac:	94000000 	bl	0 <put32>
 1b0:	52800061 	mov	w1, #0x3                   	// #3
 1b4:	d28a0980 	mov	x0, #0x504c                	// #20556
 1b8:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 1bc:	94000000 	bl	0 <put32>
 1c0:	52800001 	mov	w1, #0x0                   	// #0
 1c4:	d28a0a00 	mov	x0, #0x5050                	// #20560
 1c8:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 1cc:	94000000 	bl	0 <put32>
 1d0:	528021c1 	mov	w1, #0x10e                 	// #270
 1d4:	d28a0d00 	mov	x0, #0x5068                	// #20584
 1d8:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 1dc:	94000000 	bl	0 <put32>
 1e0:	52800061 	mov	w1, #0x3                   	// #3
 1e4:	d28a0c00 	mov	x0, #0x5060                	// #20576
 1e8:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 1ec:	94000000 	bl	0 <put32>
 1f0:	d503201f 	nop
 1f4:	a8c27bfd 	ldp	x29, x30, [sp], #32
 1f8:	d65f03c0 	ret

00000000000001fc <putc>:
 1fc:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 200:	910003fd 	mov	x29, sp
 204:	f9000fe0 	str	x0, [sp, #24]
 208:	39005fe1 	strb	w1, [sp, #23]
 20c:	39405fe0 	ldrb	w0, [sp, #23]
 210:	94000000 	bl	0 <uart_send>
 214:	d503201f 	nop
 218:	a8c27bfd 	ldp	x29, x30, [sp], #32
 21c:	d65f03c0 	ret

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	5528203a 	.inst	0x5528203a ; undefined
   8:	746e7562 	.inst	0x746e7562 ; undefined
   c:	2e392075 	usubl	v21.8h, v3.8b, v25.8b
  10:	2d302e33 	stp	s19, s11, [x17, #-128]
  14:	62753731 	.inst	0x62753731 ; undefined
  18:	75746e75 	.inst	0x75746e75 ; undefined
  1c:	30327e31 	adr	x17, 64fe1 <putc+0x64de5>
  20:	2934302e 	stp	w14, w12, [x1, #-96]
  24:	332e3920 	.inst	0x332e3920 ; undefined
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	00000010 	.inst	0x00000010 ; undefined
   4:	00000000 	.inst	0x00000000 ; undefined
   8:	00527a01 	.inst	0x00527a01 ; undefined
   c:	011e7804 	.inst	0x011e7804 ; undefined
  10:	001f0c1b 	.inst	0x001f0c1b ; undefined
  14:	0000001c 	.inst	0x0000001c ; undefined
  18:	00000018 	.inst	0x00000018 ; undefined
  1c:	00000000 	.inst	0x00000000 ; undefined
  20:	0000004c 	.inst	0x0000004c ; undefined
  24:	200e4100 	.inst	0x200e4100 ; undefined
  28:	039e049d 	.inst	0x039e049d ; undefined
  2c:	0eddde51 	.inst	0x0eddde51 ; undefined
  30:	00000000 	.inst	0x00000000 ; undefined
  34:	0000001c 	.inst	0x0000001c ; undefined
  38:	00000038 	.inst	0x00000038 ; undefined
  3c:	00000000 	.inst	0x00000000 ; undefined
  40:	00000040 	.inst	0x00000040 ; undefined
  44:	100e4100 	adr	x0, 1c864 <putc+0x1c668>
  48:	019e029d 	.inst	0x019e029d ; undefined
  4c:	0eddde4e 	.inst	0x0eddde4e ; undefined
  50:	00000000 	.inst	0x00000000 ; undefined
  54:	0000001c 	.inst	0x0000001c ; undefined
  58:	00000058 	.inst	0x00000058 ; undefined
  5c:	00000000 	.inst	0x00000000 ; undefined
  60:	0000005c 	.inst	0x0000005c ; undefined
  64:	300e4100 	adr	x0, 1c885 <putc+0x1c689>
  68:	059e069d 	mov	z29.s, p14/z, #52
  6c:	0eddde55 	.inst	0x0eddde55 ; undefined
  70:	00000000 	.inst	0x00000000 ; undefined
  74:	0000001c 	.inst	0x0000001c ; undefined
  78:	00000078 	.inst	0x00000078 ; undefined
  7c:	00000000 	.inst	0x00000000 ; undefined
  80:	00000114 	.inst	0x00000114 ; undefined
  84:	200e4100 	.inst	0x200e4100 ; undefined
  88:	039e049d 	.inst	0x039e049d ; undefined
  8c:	ddde4302 	.inst	0xddde4302 ; undefined
  90:	0000000e 	.inst	0x0000000e ; undefined
  94:	00000020 	.inst	0x00000020 ; undefined
  98:	00000098 	.inst	0x00000098 ; undefined
  9c:	00000000 	.inst	0x00000000 ; undefined
  a0:	00000024 	.inst	0x00000024 ; undefined
  a4:	200e4100 	.inst	0x200e4100 ; undefined
  a8:	039e049d 	.inst	0x039e049d ; undefined
  ac:	0eddde47 	.inst	0x0eddde47 ; undefined
	...

./mm_s.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <memzero>:
   0:	f800841f 	str	xzr, [x0], #8
   4:	f1002021 	subs	x1, x1, #0x8
   8:	5400000c 	b.gt	0 <memzero>
   c:	d65f03c0 	ret

./printf_c.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <ui2a>:
   0:	d100c3ff 	sub	sp, sp, #0x30
   4:	b9001fe0 	str	w0, [sp, #28]
   8:	b9001be1 	str	w1, [sp, #24]
   c:	b90017e2 	str	w2, [sp, #20]
  10:	f90007e3 	str	x3, [sp, #8]
  14:	b9002fff 	str	wzr, [sp, #44]
  18:	52800020 	mov	w0, #0x1                   	// #1
  1c:	b9002be0 	str	w0, [sp, #40]
  20:	14000005 	b	34 <ui2a+0x34>
  24:	b9402be1 	ldr	w1, [sp, #40]
  28:	b9401be0 	ldr	w0, [sp, #24]
  2c:	1b007c20 	mul	w0, w1, w0
  30:	b9002be0 	str	w0, [sp, #40]
  34:	b9401fe1 	ldr	w1, [sp, #28]
  38:	b9402be0 	ldr	w0, [sp, #40]
  3c:	1ac00820 	udiv	w0, w1, w0
  40:	b9401be1 	ldr	w1, [sp, #24]
  44:	6b00003f 	cmp	w1, w0
  48:	54fffee9 	b.ls	24 <ui2a+0x24>  // b.plast
  4c:	1400002f 	b	108 <ui2a+0x108>
  50:	b9401fe1 	ldr	w1, [sp, #28]
  54:	b9402be0 	ldr	w0, [sp, #40]
  58:	1ac00820 	udiv	w0, w1, w0
  5c:	b90027e0 	str	w0, [sp, #36]
  60:	b9401fe0 	ldr	w0, [sp, #28]
  64:	b9402be1 	ldr	w1, [sp, #40]
  68:	1ac10802 	udiv	w2, w0, w1
  6c:	b9402be1 	ldr	w1, [sp, #40]
  70:	1b017c41 	mul	w1, w2, w1
  74:	4b010000 	sub	w0, w0, w1
  78:	b9001fe0 	str	w0, [sp, #28]
  7c:	b9402be1 	ldr	w1, [sp, #40]
  80:	b9401be0 	ldr	w0, [sp, #24]
  84:	1ac00820 	udiv	w0, w1, w0
  88:	b9002be0 	str	w0, [sp, #40]
  8c:	b9402fe0 	ldr	w0, [sp, #44]
  90:	7100001f 	cmp	w0, #0x0
  94:	540000e1 	b.ne	b0 <ui2a+0xb0>  // b.any
  98:	b94027e0 	ldr	w0, [sp, #36]
  9c:	7100001f 	cmp	w0, #0x0
  a0:	5400008c 	b.gt	b0 <ui2a+0xb0>
  a4:	b9402be0 	ldr	w0, [sp, #40]
  a8:	7100001f 	cmp	w0, #0x0
  ac:	540002e1 	b.ne	108 <ui2a+0x108>  // b.any
  b0:	b94027e0 	ldr	w0, [sp, #36]
  b4:	7100241f 	cmp	w0, #0x9
  b8:	5400010d 	b.le	d8 <ui2a+0xd8>
  bc:	b94017e0 	ldr	w0, [sp, #20]
  c0:	7100001f 	cmp	w0, #0x0
  c4:	54000060 	b.eq	d0 <ui2a+0xd0>  // b.none
  c8:	528006e0 	mov	w0, #0x37                  	// #55
  cc:	14000004 	b	dc <ui2a+0xdc>
  d0:	52800ae0 	mov	w0, #0x57                  	// #87
  d4:	14000002 	b	dc <ui2a+0xdc>
  d8:	52800600 	mov	w0, #0x30                  	// #48
  dc:	b94027e1 	ldr	w1, [sp, #36]
  e0:	12001c22 	and	w2, w1, #0xff
  e4:	f94007e1 	ldr	x1, [sp, #8]
  e8:	91000423 	add	x3, x1, #0x1
  ec:	f90007e3 	str	x3, [sp, #8]
  f0:	0b020000 	add	w0, w0, w2
  f4:	12001c00 	and	w0, w0, #0xff
  f8:	39000020 	strb	w0, [x1]
  fc:	b9402fe0 	ldr	w0, [sp, #44]
 100:	11000400 	add	w0, w0, #0x1
 104:	b9002fe0 	str	w0, [sp, #44]
 108:	b9402be0 	ldr	w0, [sp, #40]
 10c:	7100001f 	cmp	w0, #0x0
 110:	54fffa01 	b.ne	50 <ui2a+0x50>  // b.any
 114:	f94007e0 	ldr	x0, [sp, #8]
 118:	3900001f 	strb	wzr, [x0]
 11c:	d503201f 	nop
 120:	9100c3ff 	add	sp, sp, #0x30
 124:	d65f03c0 	ret

0000000000000128 <i2a>:
 128:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 12c:	910003fd 	mov	x29, sp
 130:	b9001fe0 	str	w0, [sp, #28]
 134:	f9000be1 	str	x1, [sp, #16]
 138:	b9401fe0 	ldr	w0, [sp, #28]
 13c:	7100001f 	cmp	w0, #0x0
 140:	5400012a 	b.ge	164 <i2a+0x3c>  // b.tcont
 144:	b9401fe0 	ldr	w0, [sp, #28]
 148:	4b0003e0 	neg	w0, w0
 14c:	b9001fe0 	str	w0, [sp, #28]
 150:	f9400be0 	ldr	x0, [sp, #16]
 154:	91000401 	add	x1, x0, #0x1
 158:	f9000be1 	str	x1, [sp, #16]
 15c:	528005a1 	mov	w1, #0x2d                  	// #45
 160:	39000001 	strb	w1, [x0]
 164:	b9401fe0 	ldr	w0, [sp, #28]
 168:	f9400be3 	ldr	x3, [sp, #16]
 16c:	52800002 	mov	w2, #0x0                   	// #0
 170:	52800141 	mov	w1, #0xa                   	// #10
 174:	97ffffa3 	bl	0 <ui2a>
 178:	d503201f 	nop
 17c:	a8c27bfd 	ldp	x29, x30, [sp], #32
 180:	d65f03c0 	ret

0000000000000184 <a2d>:
 184:	d10043ff 	sub	sp, sp, #0x10
 188:	39003fe0 	strb	w0, [sp, #15]
 18c:	39403fe0 	ldrb	w0, [sp, #15]
 190:	7100bc1f 	cmp	w0, #0x2f
 194:	540000e9 	b.ls	1b0 <a2d+0x2c>  // b.plast
 198:	39403fe0 	ldrb	w0, [sp, #15]
 19c:	7100e41f 	cmp	w0, #0x39
 1a0:	54000088 	b.hi	1b0 <a2d+0x2c>  // b.pmore
 1a4:	39403fe0 	ldrb	w0, [sp, #15]
 1a8:	5100c000 	sub	w0, w0, #0x30
 1ac:	14000014 	b	1fc <a2d+0x78>
 1b0:	39403fe0 	ldrb	w0, [sp, #15]
 1b4:	7101801f 	cmp	w0, #0x60
 1b8:	540000e9 	b.ls	1d4 <a2d+0x50>  // b.plast
 1bc:	39403fe0 	ldrb	w0, [sp, #15]
 1c0:	7101981f 	cmp	w0, #0x66
 1c4:	54000088 	b.hi	1d4 <a2d+0x50>  // b.pmore
 1c8:	39403fe0 	ldrb	w0, [sp, #15]
 1cc:	51015c00 	sub	w0, w0, #0x57
 1d0:	1400000b 	b	1fc <a2d+0x78>
 1d4:	39403fe0 	ldrb	w0, [sp, #15]
 1d8:	7101001f 	cmp	w0, #0x40
 1dc:	540000e9 	b.ls	1f8 <a2d+0x74>  // b.plast
 1e0:	39403fe0 	ldrb	w0, [sp, #15]
 1e4:	7101181f 	cmp	w0, #0x46
 1e8:	54000088 	b.hi	1f8 <a2d+0x74>  // b.pmore
 1ec:	39403fe0 	ldrb	w0, [sp, #15]
 1f0:	5100dc00 	sub	w0, w0, #0x37
 1f4:	14000002 	b	1fc <a2d+0x78>
 1f8:	12800000 	mov	w0, #0xffffffff            	// #-1
 1fc:	910043ff 	add	sp, sp, #0x10
 200:	d65f03c0 	ret

0000000000000204 <a2i>:
 204:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 208:	910003fd 	mov	x29, sp
 20c:	3900bfe0 	strb	w0, [sp, #47]
 210:	f90013e1 	str	x1, [sp, #32]
 214:	b9002be2 	str	w2, [sp, #40]
 218:	f9000fe3 	str	x3, [sp, #24]
 21c:	f94013e0 	ldr	x0, [sp, #32]
 220:	f9400000 	ldr	x0, [x0]
 224:	f9001fe0 	str	x0, [sp, #56]
 228:	b90037ff 	str	wzr, [sp, #52]
 22c:	14000010 	b	26c <a2i+0x68>
 230:	b94033e1 	ldr	w1, [sp, #48]
 234:	b9402be0 	ldr	w0, [sp, #40]
 238:	6b00003f 	cmp	w1, w0
 23c:	5400026c 	b.gt	288 <a2i+0x84>
 240:	b94037e1 	ldr	w1, [sp, #52]
 244:	b9402be0 	ldr	w0, [sp, #40]
 248:	1b007c20 	mul	w0, w1, w0
 24c:	b94033e1 	ldr	w1, [sp, #48]
 250:	0b000020 	add	w0, w1, w0
 254:	b90037e0 	str	w0, [sp, #52]
 258:	f9401fe0 	ldr	x0, [sp, #56]
 25c:	91000401 	add	x1, x0, #0x1
 260:	f9001fe1 	str	x1, [sp, #56]
 264:	39400000 	ldrb	w0, [x0]
 268:	3900bfe0 	strb	w0, [sp, #47]
 26c:	3940bfe0 	ldrb	w0, [sp, #47]
 270:	97ffffc5 	bl	184 <a2d>
 274:	b90033e0 	str	w0, [sp, #48]
 278:	b94033e0 	ldr	w0, [sp, #48]
 27c:	7100001f 	cmp	w0, #0x0
 280:	54fffd8a 	b.ge	230 <a2i+0x2c>  // b.tcont
 284:	14000002 	b	28c <a2i+0x88>
 288:	d503201f 	nop
 28c:	f94013e0 	ldr	x0, [sp, #32]
 290:	f9401fe1 	ldr	x1, [sp, #56]
 294:	f9000001 	str	x1, [x0]
 298:	f9400fe0 	ldr	x0, [sp, #24]
 29c:	b94037e1 	ldr	w1, [sp, #52]
 2a0:	b9000001 	str	w1, [x0]
 2a4:	3940bfe0 	ldrb	w0, [sp, #47]
 2a8:	a8c47bfd 	ldp	x29, x30, [sp], #64
 2ac:	d65f03c0 	ret

00000000000002b0 <putchw>:
 2b0:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 2b4:	910003fd 	mov	x29, sp
 2b8:	f90017e0 	str	x0, [sp, #40]
 2bc:	f90013e1 	str	x1, [sp, #32]
 2c0:	b9001fe2 	str	w2, [sp, #28]
 2c4:	39006fe3 	strb	w3, [sp, #27]
 2c8:	f9000be4 	str	x4, [sp, #16]
 2cc:	39406fe0 	ldrb	w0, [sp, #27]
 2d0:	7100001f 	cmp	w0, #0x0
 2d4:	54000060 	b.eq	2e0 <putchw+0x30>  // b.none
 2d8:	52800600 	mov	w0, #0x30                  	// #48
 2dc:	14000002 	b	2e4 <putchw+0x34>
 2e0:	52800400 	mov	w0, #0x20                  	// #32
 2e4:	3900dfe0 	strb	w0, [sp, #55]
 2e8:	f9400be0 	ldr	x0, [sp, #16]
 2ec:	f9001fe0 	str	x0, [sp, #56]
 2f0:	14000004 	b	300 <putchw+0x50>
 2f4:	b9401fe0 	ldr	w0, [sp, #28]
 2f8:	51000400 	sub	w0, w0, #0x1
 2fc:	b9001fe0 	str	w0, [sp, #28]
 300:	f9401fe0 	ldr	x0, [sp, #56]
 304:	91000401 	add	x1, x0, #0x1
 308:	f9001fe1 	str	x1, [sp, #56]
 30c:	39400000 	ldrb	w0, [x0]
 310:	7100001f 	cmp	w0, #0x0
 314:	54000120 	b.eq	338 <putchw+0x88>  // b.none
 318:	b9401fe0 	ldr	w0, [sp, #28]
 31c:	7100001f 	cmp	w0, #0x0
 320:	54fffeac 	b.gt	2f4 <putchw+0x44>
 324:	14000005 	b	338 <putchw+0x88>
 328:	f94013e2 	ldr	x2, [sp, #32]
 32c:	3940dfe1 	ldrb	w1, [sp, #55]
 330:	f94017e0 	ldr	x0, [sp, #40]
 334:	d63f0040 	blr	x2
 338:	b9401fe0 	ldr	w0, [sp, #28]
 33c:	51000401 	sub	w1, w0, #0x1
 340:	b9001fe1 	str	w1, [sp, #28]
 344:	7100001f 	cmp	w0, #0x0
 348:	54ffff0c 	b.gt	328 <putchw+0x78>
 34c:	14000005 	b	360 <putchw+0xb0>
 350:	f94013e2 	ldr	x2, [sp, #32]
 354:	3940dbe1 	ldrb	w1, [sp, #54]
 358:	f94017e0 	ldr	x0, [sp, #40]
 35c:	d63f0040 	blr	x2
 360:	f9400be0 	ldr	x0, [sp, #16]
 364:	91000401 	add	x1, x0, #0x1
 368:	f9000be1 	str	x1, [sp, #16]
 36c:	39400000 	ldrb	w0, [x0]
 370:	3900dbe0 	strb	w0, [sp, #54]
 374:	3940dbe0 	ldrb	w0, [sp, #54]
 378:	7100001f 	cmp	w0, #0x0
 37c:	54fffea1 	b.ne	350 <putchw+0xa0>  // b.any
 380:	d503201f 	nop
 384:	d503201f 	nop
 388:	a8c47bfd 	ldp	x29, x30, [sp], #64
 38c:	d65f03c0 	ret

0000000000000390 <tfp_format>:
 390:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
 394:	910003fd 	mov	x29, sp
 398:	f9000bf3 	str	x19, [sp, #16]
 39c:	f9001fe0 	str	x0, [sp, #56]
 3a0:	f9001be1 	str	x1, [sp, #48]
 3a4:	f90017e2 	str	x2, [sp, #40]
 3a8:	aa0303f3 	mov	x19, x3
 3ac:	140000ef 	b	768 <tfp_format+0x3d8>
 3b0:	39417fe0 	ldrb	w0, [sp, #95]
 3b4:	7100941f 	cmp	w0, #0x25
 3b8:	540000c0 	b.eq	3d0 <tfp_format+0x40>  // b.none
 3bc:	f9401be2 	ldr	x2, [sp, #48]
 3c0:	39417fe1 	ldrb	w1, [sp, #95]
 3c4:	f9401fe0 	ldr	x0, [sp, #56]
 3c8:	d63f0040 	blr	x2
 3cc:	140000e7 	b	768 <tfp_format+0x3d8>
 3d0:	39017bff 	strb	wzr, [sp, #94]
 3d4:	b9004fff 	str	wzr, [sp, #76]
 3d8:	f94017e0 	ldr	x0, [sp, #40]
 3dc:	91000401 	add	x1, x0, #0x1
 3e0:	f90017e1 	str	x1, [sp, #40]
 3e4:	39400000 	ldrb	w0, [x0]
 3e8:	39017fe0 	strb	w0, [sp, #95]
 3ec:	39417fe0 	ldrb	w0, [sp, #95]
 3f0:	7100c01f 	cmp	w0, #0x30
 3f4:	54000101 	b.ne	414 <tfp_format+0x84>  // b.any
 3f8:	f94017e0 	ldr	x0, [sp, #40]
 3fc:	91000401 	add	x1, x0, #0x1
 400:	f90017e1 	str	x1, [sp, #40]
 404:	39400000 	ldrb	w0, [x0]
 408:	39017fe0 	strb	w0, [sp, #95]
 40c:	52800020 	mov	w0, #0x1                   	// #1
 410:	39017be0 	strb	w0, [sp, #94]
 414:	39417fe0 	ldrb	w0, [sp, #95]
 418:	7100bc1f 	cmp	w0, #0x2f
 41c:	54000189 	b.ls	44c <tfp_format+0xbc>  // b.plast
 420:	39417fe0 	ldrb	w0, [sp, #95]
 424:	7100e41f 	cmp	w0, #0x39
 428:	54000128 	b.hi	44c <tfp_format+0xbc>  // b.pmore
 42c:	910133e1 	add	x1, sp, #0x4c
 430:	9100a3e0 	add	x0, sp, #0x28
 434:	aa0103e3 	mov	x3, x1
 438:	52800142 	mov	w2, #0xa                   	// #10
 43c:	aa0003e1 	mov	x1, x0
 440:	39417fe0 	ldrb	w0, [sp, #95]
 444:	97ffff70 	bl	204 <a2i>
 448:	39017fe0 	strb	w0, [sp, #95]
 44c:	39417fe0 	ldrb	w0, [sp, #95]
 450:	7101e01f 	cmp	w0, #0x78
 454:	54000be0 	b.eq	5d0 <tfp_format+0x240>  // b.none
 458:	7101e01f 	cmp	w0, #0x78
 45c:	5400184c 	b.gt	764 <tfp_format+0x3d4>
 460:	7101d41f 	cmp	w0, #0x75
 464:	54000300 	b.eq	4c4 <tfp_format+0x134>  // b.none
 468:	7101d41f 	cmp	w0, #0x75
 46c:	540017cc 	b.gt	764 <tfp_format+0x3d4>
 470:	7101cc1f 	cmp	w0, #0x73
 474:	54001360 	b.eq	6e0 <tfp_format+0x350>  // b.none
 478:	7101cc1f 	cmp	w0, #0x73
 47c:	5400174c 	b.gt	764 <tfp_format+0x3d4>
 480:	7101901f 	cmp	w0, #0x64
 484:	54000660 	b.eq	550 <tfp_format+0x1c0>  // b.none
 488:	7101901f 	cmp	w0, #0x64
 48c:	540016cc 	b.gt	764 <tfp_format+0x3d4>
 490:	71018c1f 	cmp	w0, #0x63
 494:	54000f00 	b.eq	674 <tfp_format+0x2e4>  // b.none
 498:	71018c1f 	cmp	w0, #0x63
 49c:	5400164c 	b.gt	764 <tfp_format+0x3d4>
 4a0:	7101601f 	cmp	w0, #0x58
 4a4:	54000960 	b.eq	5d0 <tfp_format+0x240>  // b.none
 4a8:	7101601f 	cmp	w0, #0x58
 4ac:	540015cc 	b.gt	764 <tfp_format+0x3d4>
 4b0:	7100001f 	cmp	w0, #0x0
 4b4:	540016c0 	b.eq	78c <tfp_format+0x3fc>  // b.none
 4b8:	7100941f 	cmp	w0, #0x25
 4bc:	540014c0 	b.eq	754 <tfp_format+0x3c4>  // b.none
 4c0:	140000a9 	b	764 <tfp_format+0x3d4>
 4c4:	b9401a61 	ldr	w1, [x19, #24]
 4c8:	f9400260 	ldr	x0, [x19]
 4cc:	7100003f 	cmp	w1, #0x0
 4d0:	540000ab 	b.lt	4e4 <tfp_format+0x154>  // b.tstop
 4d4:	91002c01 	add	x1, x0, #0xb
 4d8:	927df021 	and	x1, x1, #0xfffffffffffffff8
 4dc:	f9000261 	str	x1, [x19]
 4e0:	1400000d 	b	514 <tfp_format+0x184>
 4e4:	11002022 	add	w2, w1, #0x8
 4e8:	b9001a62 	str	w2, [x19, #24]
 4ec:	b9401a62 	ldr	w2, [x19, #24]
 4f0:	7100005f 	cmp	w2, #0x0
 4f4:	540000ad 	b.le	508 <tfp_format+0x178>
 4f8:	91002c01 	add	x1, x0, #0xb
 4fc:	927df021 	and	x1, x1, #0xfffffffffffffff8
 500:	f9000261 	str	x1, [x19]
 504:	14000004 	b	514 <tfp_format+0x184>
 508:	f9400662 	ldr	x2, [x19, #8]
 50c:	93407c20 	sxtw	x0, w1
 510:	8b000040 	add	x0, x2, x0
 514:	b9400000 	ldr	w0, [x0]
 518:	910143e1 	add	x1, sp, #0x50
 51c:	aa0103e3 	mov	x3, x1
 520:	52800002 	mov	w2, #0x0                   	// #0
 524:	52800141 	mov	w1, #0xa                   	// #10
 528:	97fffeb6 	bl	0 <ui2a>
 52c:	b9404fe0 	ldr	w0, [sp, #76]
 530:	910143e1 	add	x1, sp, #0x50
 534:	aa0103e4 	mov	x4, x1
 538:	39417be3 	ldrb	w3, [sp, #94]
 53c:	2a0003e2 	mov	w2, w0
 540:	f9401be1 	ldr	x1, [sp, #48]
 544:	f9401fe0 	ldr	x0, [sp, #56]
 548:	97ffff5a 	bl	2b0 <putchw>
 54c:	14000087 	b	768 <tfp_format+0x3d8>
 550:	b9401a61 	ldr	w1, [x19, #24]
 554:	f9400260 	ldr	x0, [x19]
 558:	7100003f 	cmp	w1, #0x0
 55c:	540000ab 	b.lt	570 <tfp_format+0x1e0>  // b.tstop
 560:	91002c01 	add	x1, x0, #0xb
 564:	927df021 	and	x1, x1, #0xfffffffffffffff8
 568:	f9000261 	str	x1, [x19]
 56c:	1400000d 	b	5a0 <tfp_format+0x210>
 570:	11002022 	add	w2, w1, #0x8
 574:	b9001a62 	str	w2, [x19, #24]
 578:	b9401a62 	ldr	w2, [x19, #24]
 57c:	7100005f 	cmp	w2, #0x0
 580:	540000ad 	b.le	594 <tfp_format+0x204>
 584:	91002c01 	add	x1, x0, #0xb
 588:	927df021 	and	x1, x1, #0xfffffffffffffff8
 58c:	f9000261 	str	x1, [x19]
 590:	14000004 	b	5a0 <tfp_format+0x210>
 594:	f9400662 	ldr	x2, [x19, #8]
 598:	93407c20 	sxtw	x0, w1
 59c:	8b000040 	add	x0, x2, x0
 5a0:	b9400000 	ldr	w0, [x0]
 5a4:	910143e1 	add	x1, sp, #0x50
 5a8:	97fffee0 	bl	128 <i2a>
 5ac:	b9404fe0 	ldr	w0, [sp, #76]
 5b0:	910143e1 	add	x1, sp, #0x50
 5b4:	aa0103e4 	mov	x4, x1
 5b8:	39417be3 	ldrb	w3, [sp, #94]
 5bc:	2a0003e2 	mov	w2, w0
 5c0:	f9401be1 	ldr	x1, [sp, #48]
 5c4:	f9401fe0 	ldr	x0, [sp, #56]
 5c8:	97ffff3a 	bl	2b0 <putchw>
 5cc:	14000067 	b	768 <tfp_format+0x3d8>
 5d0:	b9401a61 	ldr	w1, [x19, #24]
 5d4:	f9400260 	ldr	x0, [x19]
 5d8:	7100003f 	cmp	w1, #0x0
 5dc:	540000ab 	b.lt	5f0 <tfp_format+0x260>  // b.tstop
 5e0:	91002c01 	add	x1, x0, #0xb
 5e4:	927df021 	and	x1, x1, #0xfffffffffffffff8
 5e8:	f9000261 	str	x1, [x19]
 5ec:	1400000d 	b	620 <tfp_format+0x290>
 5f0:	11002022 	add	w2, w1, #0x8
 5f4:	b9001a62 	str	w2, [x19, #24]
 5f8:	b9401a62 	ldr	w2, [x19, #24]
 5fc:	7100005f 	cmp	w2, #0x0
 600:	540000ad 	b.le	614 <tfp_format+0x284>
 604:	91002c01 	add	x1, x0, #0xb
 608:	927df021 	and	x1, x1, #0xfffffffffffffff8
 60c:	f9000261 	str	x1, [x19]
 610:	14000004 	b	620 <tfp_format+0x290>
 614:	f9400662 	ldr	x2, [x19, #8]
 618:	93407c20 	sxtw	x0, w1
 61c:	8b000040 	add	x0, x2, x0
 620:	b9400004 	ldr	w4, [x0]
 624:	39417fe0 	ldrb	w0, [sp, #95]
 628:	7101601f 	cmp	w0, #0x58
 62c:	1a9f17e0 	cset	w0, eq  // eq = none
 630:	12001c00 	and	w0, w0, #0xff
 634:	2a0003e1 	mov	w1, w0
 638:	910143e0 	add	x0, sp, #0x50
 63c:	aa0003e3 	mov	x3, x0
 640:	2a0103e2 	mov	w2, w1
 644:	52800201 	mov	w1, #0x10                  	// #16
 648:	2a0403e0 	mov	w0, w4
 64c:	97fffe6d 	bl	0 <ui2a>
 650:	b9404fe0 	ldr	w0, [sp, #76]
 654:	910143e1 	add	x1, sp, #0x50
 658:	aa0103e4 	mov	x4, x1
 65c:	39417be3 	ldrb	w3, [sp, #94]
 660:	2a0003e2 	mov	w2, w0
 664:	f9401be1 	ldr	x1, [sp, #48]
 668:	f9401fe0 	ldr	x0, [sp, #56]
 66c:	97ffff11 	bl	2b0 <putchw>
 670:	1400003e 	b	768 <tfp_format+0x3d8>
 674:	b9401a61 	ldr	w1, [x19, #24]
 678:	f9400260 	ldr	x0, [x19]
 67c:	7100003f 	cmp	w1, #0x0
 680:	540000ab 	b.lt	694 <tfp_format+0x304>  // b.tstop
 684:	91002c01 	add	x1, x0, #0xb
 688:	927df021 	and	x1, x1, #0xfffffffffffffff8
 68c:	f9000261 	str	x1, [x19]
 690:	1400000d 	b	6c4 <tfp_format+0x334>
 694:	11002022 	add	w2, w1, #0x8
 698:	b9001a62 	str	w2, [x19, #24]
 69c:	b9401a62 	ldr	w2, [x19, #24]
 6a0:	7100005f 	cmp	w2, #0x0
 6a4:	540000ad 	b.le	6b8 <tfp_format+0x328>
 6a8:	91002c01 	add	x1, x0, #0xb
 6ac:	927df021 	and	x1, x1, #0xfffffffffffffff8
 6b0:	f9000261 	str	x1, [x19]
 6b4:	14000004 	b	6c4 <tfp_format+0x334>
 6b8:	f9400662 	ldr	x2, [x19, #8]
 6bc:	93407c20 	sxtw	x0, w1
 6c0:	8b000040 	add	x0, x2, x0
 6c4:	b9400000 	ldr	w0, [x0]
 6c8:	12001c00 	and	w0, w0, #0xff
 6cc:	f9401be2 	ldr	x2, [sp, #48]
 6d0:	2a0003e1 	mov	w1, w0
 6d4:	f9401fe0 	ldr	x0, [sp, #56]
 6d8:	d63f0040 	blr	x2
 6dc:	14000023 	b	768 <tfp_format+0x3d8>
 6e0:	b9404fe5 	ldr	w5, [sp, #76]
 6e4:	b9401a61 	ldr	w1, [x19, #24]
 6e8:	f9400260 	ldr	x0, [x19]
 6ec:	7100003f 	cmp	w1, #0x0
 6f0:	540000ab 	b.lt	704 <tfp_format+0x374>  // b.tstop
 6f4:	91003c01 	add	x1, x0, #0xf
 6f8:	927df021 	and	x1, x1, #0xfffffffffffffff8
 6fc:	f9000261 	str	x1, [x19]
 700:	1400000d 	b	734 <tfp_format+0x3a4>
 704:	11002022 	add	w2, w1, #0x8
 708:	b9001a62 	str	w2, [x19, #24]
 70c:	b9401a62 	ldr	w2, [x19, #24]
 710:	7100005f 	cmp	w2, #0x0
 714:	540000ad 	b.le	728 <tfp_format+0x398>
 718:	91003c01 	add	x1, x0, #0xf
 71c:	927df021 	and	x1, x1, #0xfffffffffffffff8
 720:	f9000261 	str	x1, [x19]
 724:	14000004 	b	734 <tfp_format+0x3a4>
 728:	f9400662 	ldr	x2, [x19, #8]
 72c:	93407c20 	sxtw	x0, w1
 730:	8b000040 	add	x0, x2, x0
 734:	f9400000 	ldr	x0, [x0]
 738:	aa0003e4 	mov	x4, x0
 73c:	52800003 	mov	w3, #0x0                   	// #0
 740:	2a0503e2 	mov	w2, w5
 744:	f9401be1 	ldr	x1, [sp, #48]
 748:	f9401fe0 	ldr	x0, [sp, #56]
 74c:	97fffed9 	bl	2b0 <putchw>
 750:	14000006 	b	768 <tfp_format+0x3d8>
 754:	f9401be2 	ldr	x2, [sp, #48]
 758:	39417fe1 	ldrb	w1, [sp, #95]
 75c:	f9401fe0 	ldr	x0, [sp, #56]
 760:	d63f0040 	blr	x2
 764:	d503201f 	nop
 768:	f94017e0 	ldr	x0, [sp, #40]
 76c:	91000401 	add	x1, x0, #0x1
 770:	f90017e1 	str	x1, [sp, #40]
 774:	39400000 	ldrb	w0, [x0]
 778:	39017fe0 	strb	w0, [sp, #95]
 77c:	39417fe0 	ldrb	w0, [sp, #95]
 780:	7100001f 	cmp	w0, #0x0
 784:	54ffe161 	b.ne	3b0 <tfp_format+0x20>  // b.any
 788:	14000002 	b	790 <tfp_format+0x400>
 78c:	d503201f 	nop
 790:	d503201f 	nop
 794:	f9400bf3 	ldr	x19, [sp, #16]
 798:	a8c67bfd 	ldp	x29, x30, [sp], #96
 79c:	d65f03c0 	ret

00000000000007a0 <init_printf>:
 7a0:	d10043ff 	sub	sp, sp, #0x10
 7a4:	f90007e0 	str	x0, [sp, #8]
 7a8:	f90003e1 	str	x1, [sp]
 7ac:	90000000 	adrp	x0, 0 <ui2a>
 7b0:	91000000 	add	x0, x0, #0x0
 7b4:	f94003e1 	ldr	x1, [sp]
 7b8:	f9000001 	str	x1, [x0]
 7bc:	90000000 	adrp	x0, 0 <ui2a>
 7c0:	91000000 	add	x0, x0, #0x0
 7c4:	f94007e1 	ldr	x1, [sp, #8]
 7c8:	f9000001 	str	x1, [x0]
 7cc:	d503201f 	nop
 7d0:	910043ff 	add	sp, sp, #0x10
 7d4:	d65f03c0 	ret

00000000000007d8 <tfp_printf>:
 7d8:	a9ae7bfd 	stp	x29, x30, [sp, #-288]!
 7dc:	910003fd 	mov	x29, sp
 7e0:	f9001fe0 	str	x0, [sp, #56]
 7e4:	f90077e1 	str	x1, [sp, #232]
 7e8:	f9007be2 	str	x2, [sp, #240]
 7ec:	f9007fe3 	str	x3, [sp, #248]
 7f0:	f90083e4 	str	x4, [sp, #256]
 7f4:	f90087e5 	str	x5, [sp, #264]
 7f8:	f9008be6 	str	x6, [sp, #272]
 7fc:	f9008fe7 	str	x7, [sp, #280]
 800:	3d801be0 	str	q0, [sp, #96]
 804:	3d801fe1 	str	q1, [sp, #112]
 808:	3d8023e2 	str	q2, [sp, #128]
 80c:	3d8027e3 	str	q3, [sp, #144]
 810:	3d802be4 	str	q4, [sp, #160]
 814:	3d802fe5 	str	q5, [sp, #176]
 818:	3d8033e6 	str	q6, [sp, #192]
 81c:	3d8037e7 	str	q7, [sp, #208]
 820:	910483e0 	add	x0, sp, #0x120
 824:	f90023e0 	str	x0, [sp, #64]
 828:	910483e0 	add	x0, sp, #0x120
 82c:	f90027e0 	str	x0, [sp, #72]
 830:	910383e0 	add	x0, sp, #0xe0
 834:	f9002be0 	str	x0, [sp, #80]
 838:	128006e0 	mov	w0, #0xffffffc8            	// #-56
 83c:	b9005be0 	str	w0, [sp, #88]
 840:	12800fe0 	mov	w0, #0xffffff80            	// #-128
 844:	b9005fe0 	str	w0, [sp, #92]
 848:	90000000 	adrp	x0, 0 <ui2a>
 84c:	91000000 	add	x0, x0, #0x0
 850:	f9400004 	ldr	x4, [x0]
 854:	90000000 	adrp	x0, 0 <ui2a>
 858:	91000000 	add	x0, x0, #0x0
 85c:	f9400005 	ldr	x5, [x0]
 860:	910043e2 	add	x2, sp, #0x10
 864:	910103e3 	add	x3, sp, #0x40
 868:	a9400460 	ldp	x0, x1, [x3]
 86c:	a9000440 	stp	x0, x1, [x2]
 870:	a9410460 	ldp	x0, x1, [x3, #16]
 874:	a9010440 	stp	x0, x1, [x2, #16]
 878:	910043e0 	add	x0, sp, #0x10
 87c:	aa0003e3 	mov	x3, x0
 880:	f9401fe2 	ldr	x2, [sp, #56]
 884:	aa0503e1 	mov	x1, x5
 888:	aa0403e0 	mov	x0, x4
 88c:	94000000 	bl	390 <tfp_format>
 890:	d503201f 	nop
 894:	a8d27bfd 	ldp	x29, x30, [sp], #288
 898:	d65f03c0 	ret

000000000000089c <putcp>:
 89c:	d10043ff 	sub	sp, sp, #0x10
 8a0:	f90007e0 	str	x0, [sp, #8]
 8a4:	39001fe1 	strb	w1, [sp, #7]
 8a8:	f94007e0 	ldr	x0, [sp, #8]
 8ac:	f9400000 	ldr	x0, [x0]
 8b0:	91000402 	add	x2, x0, #0x1
 8b4:	f94007e1 	ldr	x1, [sp, #8]
 8b8:	f9000022 	str	x2, [x1]
 8bc:	39401fe1 	ldrb	w1, [sp, #7]
 8c0:	39000001 	strb	w1, [x0]
 8c4:	d503201f 	nop
 8c8:	910043ff 	add	sp, sp, #0x10
 8cc:	d65f03c0 	ret

00000000000008d0 <tfp_sprintf>:
 8d0:	a9af7bfd 	stp	x29, x30, [sp, #-272]!
 8d4:	910003fd 	mov	x29, sp
 8d8:	f9001fe0 	str	x0, [sp, #56]
 8dc:	f9001be1 	str	x1, [sp, #48]
 8e0:	f90073e2 	str	x2, [sp, #224]
 8e4:	f90077e3 	str	x3, [sp, #232]
 8e8:	f9007be4 	str	x4, [sp, #240]
 8ec:	f9007fe5 	str	x5, [sp, #248]
 8f0:	f90083e6 	str	x6, [sp, #256]
 8f4:	f90087e7 	str	x7, [sp, #264]
 8f8:	3d801be0 	str	q0, [sp, #96]
 8fc:	3d801fe1 	str	q1, [sp, #112]
 900:	3d8023e2 	str	q2, [sp, #128]
 904:	3d8027e3 	str	q3, [sp, #144]
 908:	3d802be4 	str	q4, [sp, #160]
 90c:	3d802fe5 	str	q5, [sp, #176]
 910:	3d8033e6 	str	q6, [sp, #192]
 914:	3d8037e7 	str	q7, [sp, #208]
 918:	910443e0 	add	x0, sp, #0x110
 91c:	f90023e0 	str	x0, [sp, #64]
 920:	910443e0 	add	x0, sp, #0x110
 924:	f90027e0 	str	x0, [sp, #72]
 928:	910383e0 	add	x0, sp, #0xe0
 92c:	f9002be0 	str	x0, [sp, #80]
 930:	128005e0 	mov	w0, #0xffffffd0            	// #-48
 934:	b9005be0 	str	w0, [sp, #88]
 938:	12800fe0 	mov	w0, #0xffffff80            	// #-128
 93c:	b9005fe0 	str	w0, [sp, #92]
 940:	910043e2 	add	x2, sp, #0x10
 944:	910103e3 	add	x3, sp, #0x40
 948:	a9400460 	ldp	x0, x1, [x3]
 94c:	a9000440 	stp	x0, x1, [x2]
 950:	a9410460 	ldp	x0, x1, [x3, #16]
 954:	a9010440 	stp	x0, x1, [x2, #16]
 958:	910043e0 	add	x0, sp, #0x10
 95c:	9100e3e4 	add	x4, sp, #0x38
 960:	aa0003e3 	mov	x3, x0
 964:	f9401be2 	ldr	x2, [sp, #48]
 968:	90000000 	adrp	x0, 0 <ui2a>
 96c:	91000001 	add	x1, x0, #0x0
 970:	aa0403e0 	mov	x0, x4
 974:	94000000 	bl	390 <tfp_format>
 978:	9100e3e0 	add	x0, sp, #0x38
 97c:	52800001 	mov	w1, #0x0                   	// #0
 980:	97ffffc7 	bl	89c <putcp>
 984:	d503201f 	nop
 988:	a8d17bfd 	ldp	x29, x30, [sp], #272
 98c:	d65f03c0 	ret

Disassembly of section .bss:

0000000000000000 <stdout_putf>:
	...

0000000000000008 <stdout_putp>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	43434700 	.inst	0x43434700 ; undefined
   4:	5528203a 	.inst	0x5528203a ; undefined
   8:	746e7562 	.inst	0x746e7562 ; undefined
   c:	2e392075 	usubl	v21.8h, v3.8b, v25.8b
  10:	2d302e33 	stp	s19, s11, [x17, #-128]
  14:	62753731 	.inst	0x62753731 ; undefined
  18:	75746e75 	.inst	0x75746e75 ; undefined
  1c:	30327e31 	adr	x17, 64fe1 <tfp_sprintf+0x64711>
  20:	2934302e 	stp	w14, w12, [x1, #-96]
  24:	332e3920 	.inst	0x332e3920 ; undefined
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	00000010 	.inst	0x00000010 ; undefined
   4:	00000000 	.inst	0x00000000 ; undefined
   8:	00527a01 	.inst	0x00527a01 ; undefined
   c:	011e7804 	.inst	0x011e7804 ; undefined
  10:	001f0c1b 	.inst	0x001f0c1b ; undefined
  14:	00000014 	.inst	0x00000014 ; undefined
  18:	00000018 	.inst	0x00000018 ; undefined
  1c:	00000000 	.inst	0x00000000 ; undefined
  20:	00000128 	.inst	0x00000128 ; undefined
  24:	300e4100 	adr	x0, 1c845 <tfp_sprintf+0x1bf75>
  28:	000e4802 	.inst	0x000e4802 ; undefined
  2c:	0000001c 	.inst	0x0000001c ; undefined
  30:	00000030 	.inst	0x00000030 ; undefined
  34:	00000000 	.inst	0x00000000 ; undefined
  38:	0000005c 	.inst	0x0000005c ; undefined
  3c:	200e4100 	.inst	0x200e4100 ; undefined
  40:	039e049d 	.inst	0x039e049d ; undefined
  44:	0eddde55 	.inst	0x0eddde55 ; undefined
  48:	00000000 	.inst	0x00000000 ; undefined
  4c:	00000014 	.inst	0x00000014 ; undefined
  50:	00000050 	.inst	0x00000050 ; undefined
  54:	00000000 	.inst	0x00000000 ; undefined
  58:	00000080 	.inst	0x00000080 ; undefined
  5c:	100e4100 	adr	x0, 1c87c <tfp_sprintf+0x1bfac>
  60:	00000e5e 	.inst	0x00000e5e ; undefined
  64:	0000001c 	.inst	0x0000001c ; undefined
  68:	00000068 	.inst	0x00000068 ; undefined
  6c:	00000000 	.inst	0x00000000 ; undefined
  70:	000000ac 	.inst	0x000000ac ; undefined
  74:	400e4100 	.inst	0x400e4100 ; undefined
  78:	079e089d 	.inst	0x079e089d ; undefined
  7c:	0eddde69 	.inst	0x0eddde69 ; undefined
  80:	00000000 	.inst	0x00000000 ; undefined
  84:	0000001c 	.inst	0x0000001c ; undefined
  88:	00000088 	.inst	0x00000088 ; undefined
  8c:	00000000 	.inst	0x00000000 ; undefined
  90:	000000e0 	.inst	0x000000e0 ; undefined
  94:	400e4100 	.inst	0x400e4100 ; undefined
  98:	079e089d 	.inst	0x079e089d ; undefined
  9c:	0eddde76 	.inst	0x0eddde76 ; undefined
  a0:	00000000 	.inst	0x00000000 ; undefined
  a4:	00000020 	.inst	0x00000020 ; undefined
  a8:	000000a8 	.inst	0x000000a8 ; undefined
  ac:	00000000 	.inst	0x00000000 ; undefined
  b0:	00000410 	.inst	0x00000410 ; undefined
  b4:	600e4100 	.inst	0x600e4100 ; undefined
  b8:	0b9e0c9d 	add	w29, w4, w30, asr #3
  bc:	030a9342 	.inst	0x030a9342 ; undefined
  c0:	ddde0100 	.inst	0xddde0100 ; undefined
  c4:	00000ed3 	.inst	0x00000ed3 ; undefined
  c8:	00000014 	.inst	0x00000014 ; undefined
  cc:	000000cc 	.inst	0x000000cc ; undefined
  d0:	00000000 	.inst	0x00000000 ; undefined
  d4:	00000038 	.inst	0x00000038 ; undefined
  d8:	100e4100 	adr	x0, 1c8f8 <tfp_sprintf+0x1c028>
  dc:	00000e4c 	.inst	0x00000e4c ; undefined
  e0:	0000001c 	.inst	0x0000001c ; undefined
  e4:	000000e4 	.inst	0x000000e4 ; undefined
  e8:	00000000 	.inst	0x00000000 ; undefined
  ec:	000000c4 	.inst	0x000000c4 ; undefined
  f0:	a00e4100 	.inst	0xa00e4100 ; undefined
  f4:	9e249d02 	.inst	0x9e249d02 ; undefined
  f8:	ddde6f23 	.inst	0xddde6f23 ; undefined
  fc:	0000000e 	.inst	0x0000000e ; undefined
 100:	00000014 	.inst	0x00000014 ; undefined
 104:	00000104 	.inst	0x00000104 ; undefined
 108:	00000000 	.inst	0x00000000 ; undefined
 10c:	00000034 	.inst	0x00000034 ; undefined
 110:	100e4100 	adr	x0, 1c930 <tfp_sprintf+0x1c060>
 114:	00000e4b 	.inst	0x00000e4b ; undefined
 118:	0000001c 	.inst	0x0000001c ; undefined
 11c:	0000011c 	.inst	0x0000011c ; undefined
 120:	00000000 	.inst	0x00000000 ; undefined
 124:	000000c0 	.inst	0x000000c0 ; undefined
 128:	900e4100 	adrp	x0, 1c820000 <tfp_sprintf+0x1c81f730>
 12c:	9e229d02 	.inst	0x9e229d02 ; undefined
 130:	ddde6e21 	.inst	0xddde6e21 ; undefined
 134:	0000000e 	.inst	0x0000000e ; undefined

./utils_s.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <get_el>:
   0:	d5384240 	mrs	x0, currentel
   4:	d342fc00 	lsr	x0, x0, #2
   8:	d65f03c0 	ret

000000000000000c <put32>:
   c:	b9000001 	str	w1, [x0]
  10:	d65f03c0 	ret

0000000000000014 <get32>:
  14:	b9400000 	ldr	w0, [x0]
  18:	d65f03c0 	ret

000000000000001c <delay>:
  1c:	f1000400 	subs	x0, x0, #0x1
  20:	54000001 	b.ne	1c <delay>  // b.any
  24:	d65f03c0 	ret
